# cfs_system

./: README.md
CFS_System/: build.gradle  settings.gradle
CFS_System/app/: build.gradle  proguard-rules.pro
CFS_System/app/key/: android_key.jks
CFS_System/app/libs/: gesturelockview-release.aar
CFS_System/app/src/androidTest/java/com/xxjr/cfs_system/: ExampleInstrumentedTest.java
CFS_System/app/src/main/: AndroidManifest.xml
CFS_System/app/src/main/assets/: paycity.json
CFS_System/app/src/main/java/com/xxjr/cfs_system/ViewsHolder/: AndroidtoJs.kt  BarMarkerView.kt  ItemDragHelperCallback.java  MyCountDown.kt  MyMarkerView.kt  NotificationBroadcastReceiver.java  NotificationUtils.java  OnDragVHListener.java  OnItemMoveListener.java  PopChoose.java  Popup7.kt  ViewfinderView.java
CFS_System/app/src/main/res/drawable/: bg_gradient.xml  birth_bg.xml  bt_login_bg.xml  bt_login_bg_gray.xml  bt_login_click.xml  bt_pass_bg.xml  bt_theme_bg.xml  btn_add_pic.xml  calculator_bg.xml  chart_color.xml  chart_date_bg_normal.xml  chart_date_bg_select.xml  check_password.xml  clicked.xml  clicked_home.xml  clicked_white.xml  clicked_white_transparent.xml  divider_bg.xml  edit_bg.xml  forget_psw_bg.xml  gold_info_bg.xml  gold_state_bg_0.xml  gold_state_bg_1.xml  gold_state_bg_2.xml  gold_state_bg_3.xml  gold_user_bg.xml  image_selected.xml  input_reason_bg.xml  label_bg.xml  label_report_bg.xml  label_report_text_color.xml  label_text_color.xml  layerlist_progressbar_color.xml  login_input_bg.xml  manager_bg.xml  message_bg.xml  notify_time.xml  over_bg.xml  page_task_bg.xml  page_task_press.xml  (+47 more)
CFS_System/app/src/main/res/layouts/activity/layout/: activity_add_bank.xml  activity_add_bank_manager.xml  activity_add_loan.xml  activity_add_pact.xml  activity_agreement.xml  activity_album_choose.xml  activity_base_list.xml  activity_bind_account.xml  activity_bind_bank.xml  activity_books.xml  activity_calculator.xml  activity_clip.xml  activity_common_list.xml  activity_common_list_water.xml  activity_common_pull_list_water.xml  activity_cost_details.xml  activity_customer.xml  activity_customer_account.xml  activity_detail.xml  activity_exchang_confirm.xml  activity_exchange.xml  activity_exchange_complete.xml  activity_file_display.xml  activity_forget_psw.xml  activity_gold_account.xml  activity_gold_regist.xml  activity_gold_set.xml  activity_gold_web.xml  activity_home_page.xml  activity_image_choose.xml  activity_image_zoom.xml  activity_integral_detail.xml  activity_loan_over.xml  activity_lock_set.xml  activity_login.xml  activity_meeting_detail.xml  activity_mortgage_report.xml  activity_mortgage_score.xml  activity_over_apply.xml  activity_pact_details.xml  (+29 more)
CFS_System/app/src/main/res/layouts/common/layout/: blank.xml  bottom_bt.xml  chart_mark.xml  gesture_login.xml  prompt.xml  switch_button.xml  toolbar.xml  view_birth.xml  view_rank.xml  view_visit.xml
CFS_System/app/src/main/res/layouts/dialog/layout/: base_normal_dialog.xml  dialog_apply_success.xml  dialog_message_staff_training.xml  dialog_new_version.xml  dialog_returned_audit_picker_time.xml  dialog_to_gold.xml
CFS_System/app/src/main/res/layouts/fragment/layout/: fragment_filter.xml  fragment_page.xml  fragment_quantity.xml  fragment_rank.xml  fragment_visit.xml
CFS_System/app/src/main/res/layouts/item/layout/: gv_item_image.xml  item_album_list.xml  item_amount.xml  item_bank_detail.xml  item_borrow_list.xml  item_calculator_edit.xml  item_choose_type.xml  item_chu_ru.xml  item_common_bank.xml  item_common_choose.xml  item_common_edit.xml  item_common_edit_small.xml  item_common_note.xml  item_common_show.xml  item_common_text.xml  item_common_title.xml  item_contract.xml  item_cost.xml  item_cost_check.xml  item_cost_details.xml  item_custmoers.xml  item_customer_account.xml  item_details.xml  item_details_show.xml  item_file.xml  item_gold_detail.xml  item_gold_info.xml  item_image.xml  item_image_grid.xml  item_integral.xml  item_label.xml  item_loan.xml  item_many_lend.xml  item_menu.xml  item_message.xml  item_message_file.xml  item_message_summary.xml  item_message_traning.xml  item_mortgage_report.xml  item_notary.xml  (+50 more)
CFS_System/app/src/main/res/layouts/popwindow/layout/: pop_filter.xml  pop_search_type.xml  pop_type.xml
CFS_System/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
CFS_System/app/src/main/res/values-v21/: styles.xml
CFS_System/app/src/main/res/xml/: network_security_config.xml
CFS_System/app/src/test/java/com/xxjr/cfs_system/: ExampleUnitTest.java
CFS_System/httprequest/: build.gradle  proguard-rules.pro
CFS_System/httprequest/src/androidTest/java/com/xiaoxiao/rxjavaandretrofit/: ExampleInstrumentedTest.java
CFS_System/httprequest/src/main/: AndroidManifest.xml
CFS_System/httprequest/src/main/java/com/xiaoxiao/rxjavaandretrofit/: ApiException.java  HttpAction.java  HttpMethods.java  NetService.java  ResponseData.java  RxBus.java
CFS_System/httprequest/src/main/java/entity/: Bank.kt  BankManager.kt  BookRecord.kt  BorrowCustomer.kt  BorrowDetail.kt  BorrowInfo.kt  ChooseType.java  CityInfo.kt  ClientInfo.java  CommonItem.java  Contract.java  Cost.kt  CustomerData.java  GoldRegisteredInfo.kt  GoldTradeDetail.kt  ImageBucket.java  ImageInfo.java  LoanInfo.java  Message.java  MortgageScore.kt  OverApply.kt  PactData.kt  PageModel.java  PersonalInfo.java  Reimburse.kt  ReportCompare.kt  ReturnedAttachmentEntity.kt  ReturnedAuditCountEntity.kt  ReturnedAuditDetialEntity.kt  ReturnedAuditEntity.kt  ReturnedAuditGoldEntity.kt  ReturnedAuditWithholdEntity.kt  Schedule.java  ScheduleNote.java  SetMenu.kt  SignInfo.kt  SpendingInfo.kt  StaffInfo.kt  TrainingList.kt  TransactionRecord.kt  (+3 more)
CFS_System/httprequest/src/main/java/progress/: ProgressCancelListener.java  ProgressDialogHandler.java
CFS_System/httprequest/src/main/java/subscribers/: ProgressSubscriber.java  SubscriberOnNextListener.java
CFS_System/httprequest/src/test/java/com/xiaoxiao/rxjavaandretrofit/: ExampleUnitTest.java
CFS_System/progresslibrary/: build.gradle  local.properties
(+444 files in other folders)
